{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 3253.333333333333,
                "y": 2568
            }
        },
        "../map_v0.1 - Copy/emle-office2.tmj#GRASS": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#decor": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#floor wood": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#floor-test": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#floor3": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#furniture1": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-office2.tmj#walls": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj": {
            "scale": 0.15492097701149424,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2782.063528866219,
                "y": 2191.4398330628333
            }
        },
        "../map_v0.1 - Copy/emle-world.tmj#GRASS": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#Island": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#decor": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#floor wood": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#floor-test": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#floor3": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#furniture1": {
            "scaleInDock": 1
        },
        "../map_v0.1 - Copy/emle-world.tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/decoration22.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj": {
            "scale": 1.3013020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2305383229938,
                "y": 223.62217330398238
            }
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj": {
            "expandedGroupLayers": [
                54,
                55,
                52,
                51
            ],
            "scale": 1.007459677419355,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 496.2977786672003,
                "y": 335.49729837902737
            }
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map-starter-kit-master/map-starter-kit-master/office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2320.6666666666665,
                "y": -1309.3333333333333
            }
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#MASTER": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#chairs": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#collisions": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#decoration22": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#floor": {
            "scaleInDock": 0.75
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#floor 2": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#furniture mastersheet": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#outside": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx": {
            "scale": 0.23643973214285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2302.9124380457874,
                "y": -769.7521831484542
            }
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#MASTER": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#chairs": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#collisions": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#decoration22": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#floor": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#floor 2": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#furniture mastersheet": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#outside": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmx#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/untitled.tmx": {
            "scale": 0.1880208333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2302.936288088643,
                "y": -1268.476454293629
            }
        },
        "C:/Users/user/Documents/tsx/MASTER.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/chairs.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/collisions.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/floor 2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/floor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/furniture mastersheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/tables.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tsx/walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-office.tmj": {
            "scale": 0.13175182481751824,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2785.5401662049862,
                "y": 2193.5180055401665
            }
        },
        "C:/Users/user/Downloads/emle-office.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-office.tmj#Chunk 2": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj": {
            "scale": 0.13175182481751824,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2781.745152354571,
                "y": 1108.1440443213298
            }
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#GRASS": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#Island": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#decor": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (1).tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj": {
            "scale": 0.13175182481751824,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2781.745152354571,
                "y": 2193.5180055401665
            }
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#GRASS": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#Island": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#decor": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world (2).tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj": {
            "scale": 0.13175182481751824,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2781.745152354571,
                "y": 1108.1440443213298
            }
        },
        "C:/Users/user/Downloads/emle-world.tmj#GRASS": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#Island": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#decor": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/emle-world.tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj": {
            "scale": 0.4402439024390244,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.3573407202217,
                "y": 656.4542936288088
            }
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj": {
            "scale": 0.4402439024390244,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.3573407202216,
                "y": 332.77008310249306
            }
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#walls": {
            "scaleInDock": 1
        },
        "G:/My Drive/Office Map.tmj": {
            "scale": 18.05,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.983379501385041,
                "y": 16.01108033240997
            }
        },
        "G:/decoration22.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/MASTER.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/chairs.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/collisions.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/floor 2.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/floor.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/furniture mastersheet.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/outside.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/tables.tsx": {
            "scaleInDock": 1
        },
        "G:/tsx/walls.tsx": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3619140625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 384.0183565179981,
                "y": 224.31664993546536
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-office.tmj": {
            "expandedGroupLayers": [
                52,
                51,
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 4104,
                "y": 2872
            }
        },
        "emle-office.tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_User_Interface": {
            "scaleInDock": 0.5
        },
        "emle-office.tmj#decor": {
            "scaleInDock": 0.75
        },
        "emle-office.tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-office.tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-office.tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-office.tmj#furniture1": {
            "scaleInDock": 3
        },
        "emle-office.tmj#walls": {
            "scaleInDock": 1
        },
        "emle-office2.tmj": {
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 3669.5,
                "y": 2821
            }
        },
        "emle-office2.tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#decor": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#furniture1": {
            "scaleInDock": 1
        },
        "emle-office2.tmj#walls": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3310,
                "y": 876
            }
        },
        "emle-world (1).tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#Island": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#decor": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#furniture1": {
            "scaleInDock": 1
        },
        "emle-world (1).tmj#walls": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj": {
            "scale": 0.25,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 3406,
                "y": 1648
            }
        },
        "emle-world (2).tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#Island": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#decor": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#furniture1": {
            "scaleInDock": 1
        },
        "emle-world (2).tmj#walls": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3046.969696969697,
                "y": 2760.606060606061
            }
        },
        "emle-world fix.tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#Island": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#decor": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#furniture1": {
            "scaleInDock": 1
        },
        "emle-world fix.tmj#walls": {
            "scaleInDock": 1
        },
        "emle-world.tmj": {
            "expandedGroupLayers": [
                51,
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 2816,
                "y": 2407
            }
        },
        "emle-world.tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-world.tmj#Hospital Wall": {
            "scaleInDock": 1
        },
        "emle-world.tmj#Island": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-world.tmj#decor": {
            "scaleInDock": 1
        },
        "emle-world.tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-world.tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-world.tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-world.tmj#furniture1": {
            "scaleInDock": 1
        },
        "emle-world.tmj#walls": {
            "scaleInDock": 1
        },
        "office.tmj": {
            "expandedGroupLayers": [
                55,
                54,
                51
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 496.5,
                "y": 336
            }
        },
        "office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "office.tmj#floor-test": {
            "scaleInDock": 1
        },
        "office2.tmj": {
            "expandedGroupLayers": [
                54,
                52,
                51,
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1129,
                "y": 864
            }
        },
        "office2.tmj#GRASS": {
            "scaleInDock": 0.75
        },
        "office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 0.25
        },
        "office2.tmj#WA_Room_Builder": {
            "scaleInDock": 0.25
        },
        "office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Special_Zones": {
            "scaleInDock": 2
        },
        "office2.tmj#WA_Tables": {
            "scaleInDock": 0.25
        },
        "office2.tmj#WA_User_Interface": {
            "scaleInDock": 2
        },
        "office2.tmj#decor": {
            "scaleInDock": 2
        },
        "office2.tmj#floor wood": {
            "scaleInDock": 0.25
        },
        "office2.tmj#floor-test": {
            "scaleInDock": 0.25
        },
        "office2.tmj#floor3": {
            "scaleInDock": 1.5
        },
        "office2.tmj#furniture1": {
            "scaleInDock": 0.75
        },
        "office2.tmj#walls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/user/Documents/GitHub/map_v0.1/tilesets",
    "last.objectTemplatePath": "C:/Users/user/Documents/GitHub/map_v0.1/template",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "../map_v0.1 - Copy/emle-office2.tmj",
        "emle-office2.tmj",
        "emle-office.tmj",
        "../map_v0.1 - Copy/emle-world.tmj",
        "conference.tmj",
        "emle-world.tmj",
        "office.tmj",
        "C:/Users/user/Downloads/emle-world (1).tmj",
        "C:/Users/user/Downloads/emle-world (2).tmj",
        "emle-world (1).tmj",
        "emle-world (2).tmj",
        "C:/Users/user/Documents/tiled/untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
