{
    "activeFile": "emle-office.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2304,
                "y": -768
            }
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#MASTER": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#chairs": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#collisions": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#decoration22": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#floor": {
            "scaleInDock": 0.75
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#floor 2": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#furniture mastersheet": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#outside": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj": {
            "scale": 0.4402439024390244,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.3573407202217,
                "y": 656.4542936288088
            }
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj": {
            "scale": 0.4402439024390244,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.3573407202216,
                "y": 332.77008310249306
            }
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#walls": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3619140625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 384.7526172379177,
                "y": 223.94951957550552
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-office.tmj": {
            "expandedGroupLayers": [
                52,
                55,
                51
            ],
            "expandedObjectLayers": [
                65,
                2
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 4284.5,
                "y": 2977.5
            }
        },
        "emle-office.tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-office.tmj#WA_User_Interface": {
            "scaleInDock": 0.5
        },
        "emle-office.tmj#decor": {
            "scaleInDock": 0.75
        },
        "emle-office.tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-office.tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-office.tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-office.tmj#furniture1": {
            "scaleInDock": 3
        },
        "emle-office.tmj#walls": {
            "scaleInDock": 1
        },
        "emle-world.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 3336.6666666666665,
                "y": 2364
            }
        },
        "emle-world.tmj#GRASS": {
            "scaleInDock": 1
        },
        "emle-world.tmj#Island": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "emle-world.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "emle-world.tmj#decor": {
            "scaleInDock": 1
        },
        "emle-world.tmj#floor wood": {
            "scaleInDock": 1
        },
        "emle-world.tmj#floor-test": {
            "scaleInDock": 1
        },
        "emle-world.tmj#floor3": {
            "scaleInDock": 1
        },
        "emle-world.tmj#furniture1": {
            "scaleInDock": 1
        },
        "emle-world.tmj#walls": {
            "scaleInDock": 1
        },
        "office.tmj": {
            "expandedGroupLayers": [
                54,
                55,
                51
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 512,
                "y": 444
            }
        },
        "office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "office.tmj#floor-test": {
            "scaleInDock": 1
        },
        "office2.tmj": {
            "expandedGroupLayers": [
                54,
                52,
                51,
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1129,
                "y": 864
            }
        },
        "office2.tmj#GRASS": {
            "scaleInDock": 0.75
        },
        "office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 0.25
        },
        "office2.tmj#WA_Room_Builder": {
            "scaleInDock": 0.25
        },
        "office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Special_Zones": {
            "scaleInDock": 2
        },
        "office2.tmj#WA_Tables": {
            "scaleInDock": 0.25
        },
        "office2.tmj#WA_User_Interface": {
            "scaleInDock": 2
        },
        "office2.tmj#decor": {
            "scaleInDock": 2
        },
        "office2.tmj#floor wood": {
            "scaleInDock": 0.25
        },
        "office2.tmj#floor-test": {
            "scaleInDock": 0.25
        },
        "office2.tmj#floor3": {
            "scaleInDock": 1.5
        },
        "office2.tmj#furniture1": {
            "scaleInDock": 0.75
        },
        "office2.tmj#walls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/user/Documents/GitHub/map_v0.1/tilesets",
    "last.objectTemplatePath": "C:/Users/user/Documents/GitHub/map_v0.1/template",
    "openFiles": [
        "office.tmj",
        "emle-world.tmj",
        "emle-office.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "office.tmj",
        "emle-world.tmj",
        "emle-office.tmj",
        "conference.tmj",
        "office2.tmj",
        "C:/Users/user/Downloads/office2.tmj",
        "C:/Users/user/Downloads/office2 (2).tmj",
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
