{
    "activeFile": "office2.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2304,
                "y": -768
            }
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#MASTER": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#chairs": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#collisions": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#decoration22": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#floor": {
            "scaleInDock": 0.75
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#floor 2": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#furniture mastersheet": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#outside": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj": {
            "scale": 0.4402439024390244,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.3573407202217,
                "y": 656.4542936288088
            }
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2 (2).tmj#walls": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj": {
            "scale": 0.4402439024390244,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.3573407202216,
                "y": 332.77008310249306
            }
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor wood": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor-test": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#floor3": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#furniture1": {
            "scaleInDock": 1
        },
        "C:/Users/user/Downloads/office2.tmj#walls": {
            "scaleInDock": 1
        },
        "office.tmj": {
            "expandedGroupLayers": [
                54,
                51,
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 431.33333333333337,
                "y": 397.33333333333337
            }
        },
        "office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "office.tmj#floor-test": {
            "scaleInDock": 1
        },
        "office2.tmj": {
            "expandedGroupLayers": [
                54,
                51,
                52,
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 690,
                "y": 856
            }
        },
        "office2.tmj#GRASS": {
            "scaleInDock": 0.33
        },
        "office2.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_Special_Zones": {
            "scaleInDock": 2
        },
        "office2.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office2.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "office2.tmj#decor": {
            "scaleInDock": 2
        },
        "office2.tmj#floor wood": {
            "scaleInDock": 0.25
        },
        "office2.tmj#floor-test": {
            "scaleInDock": 0.25
        },
        "office2.tmj#floor3": {
            "scaleInDock": 0.0625
        },
        "office2.tmj#furniture1": {
            "scaleInDock": 0.015625
        },
        "office2.tmj#walls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/user/Documents/GitHub/map_v0.1/tilesets",
    "last.objectTemplatePath": "C:/Users/user/Documents/GitHub/map_v0.1/template",
    "openFiles": [
        "office.tmj",
        "office2.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "office.tmj",
        "office2.tmj",
        "C:/Users/user/Downloads/office2.tmj",
        "C:/Users/user/Downloads/office2 (2).tmj",
        "C:/Users/user/Documents/tiled/map360/tmx/Office Map.tmj"
    ],
    "tileset.embedInMap": true
}
